실습8: 리액트(+라우터+리덕스+퍼시스턴스+) 미니 키오스크 페이지, axios 생략

조건1: 제품페이지, 장바구니페이지 구현
    -> 제품 페이지 : 특정 제품을 [담기] 버튼을 클릭하여 해당 제품 수량 1개를 전역상태에 저장한다.
    -> 장바구니페이지: 전역상태에 저장된 제품들의 제품명,수량,총합계을 출력한다.
    * 새로고침F5 장바구니는 유지 되도록 한다.


example
->day06
--> 실습8
----> components    : 컴포넌트 들을 저장하는 폴더  
    -> Header.jsx

----> pages         : page 컴포넌트들을 저장하는 폴더
    -> HomePage.jax
    -> Menu.jax
    -> CartPage.jax

----> store         : 리덕스 관련 store 와 slice js또는 jsx (컴포넌트가 아니므로 소문자시작) 저장하는 폴더
    -> store.js
    -> cartStore.js 

----> App.jsx       : 최초 main.jsx에서 렌더링 되는 컴포넌트 파일

main.jsx            : 최초 컴포넌트를 렌더링 하는 파일 

조건3 : menu=[
    {id:1,name:"아메리카노",price:3000},
    {id:2,name:"카페라떼",price:4000},
    {id:3,name:"카푸치노",price:4500}
]